# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/testCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testCPP


#############################################
# Order-only phony target for testCPP

build cmake_object_order_depends_target_testCPP: phony || .

build CMakeFiles/testCPP.dir/main.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/main.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Pokemon.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Pokemon.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Pokemon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/SetOfPokemon.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/SetOfPokemon.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\SetOfPokemon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Pokedex.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Pokedex.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Pokedex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Pokeball.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Pokeball.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Pokeball.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/PokemonParty.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/PokemonParty.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\PokemonParty.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/State.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/State.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\State.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Attente.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Attente.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Attente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Player.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Player.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Init.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Init.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Init.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Game.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Game.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/NoDanger.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/NoDanger.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\NoDanger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Danger.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Danger.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Danger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/Battle.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/Battle.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\Battle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir

build CMakeFiles/testCPP.dir/EndGame.cpp.obj: CXX_COMPILER__testCPP_unscanned_Debug D$:/testCPP/EndGame.cpp || cmake_object_order_depends_target_testCPP
  DEP_FILE = CMakeFiles\testCPP.dir\EndGame.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\testCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target testCPP


#############################################
# Link the executable testCPP.exe

build testCPP.exe: CXX_EXECUTABLE_LINKER__testCPP_Debug CMakeFiles/testCPP.dir/main.cpp.obj CMakeFiles/testCPP.dir/Pokemon.cpp.obj CMakeFiles/testCPP.dir/SetOfPokemon.cpp.obj CMakeFiles/testCPP.dir/Pokedex.cpp.obj CMakeFiles/testCPP.dir/Pokeball.cpp.obj CMakeFiles/testCPP.dir/PokemonParty.cpp.obj CMakeFiles/testCPP.dir/State.cpp.obj CMakeFiles/testCPP.dir/Attente.cpp.obj CMakeFiles/testCPP.dir/Player.cpp.obj CMakeFiles/testCPP.dir/Init.cpp.obj CMakeFiles/testCPP.dir/Game.cpp.obj CMakeFiles/testCPP.dir/NoDanger.cpp.obj CMakeFiles/testCPP.dir/Danger.cpp.obj CMakeFiles/testCPP.dir/Battle.cpp.obj CMakeFiles/testCPP.dir/EndGame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testCPP.exe
  TARGET_IMPLIB = libtestCPP.dll.a
  TARGET_PDB = testCPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\testCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\testCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\testCPP -BD:\testCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testCPP: phony testCPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/testCPP/cmake-build-debug

build all: phony testCPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/testCPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/testCPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
